= form_for [@category, @question], remote: true do |f|
  .row
    .input-field.col.s12
      = f.text_field :title
      = f.label :title, 'Question', for: 'title'

  .row
    .input-field.col.s12
      = f.text_area :body
      = f.label :body, 'Further details', for: 'body'

  .row
    .input-field.col.s12
      = f.button :submit, class: 'btn waves-effect waves-light' do
        = content_tag(:span, "Submit")
