= render 'shared/header', title: 'Login'

= form_tag '/login' do
  .row
    .input-field.col.s12
      = text_field_tag :email, nil, id: 'email'
      = label_tag :email, 'Username or Email', for: 'email'

  .row
    .input-field.col.s12
      = password_field_tag :password, nil, id: 'password'
      = label_tag :password, nil, for: 'password'


  .row
    .input-field.col.s4
      = render 'shared/remember_me', form: '/login'
    .input-filed.col.s6
      = button_tag :submit, class: "btn waves-effect waves-light" do 
        = content_tag(:span, 'Login')
    .col.s2
      = link_to 'forgot password?', new_password_reset_path
