= render 'shared/header', title: 'New password'

= form_for(@user, url: password_reset_path(params[:id])) do |f|

  = hidden_field_tag :email, @user.email

  .row
    .input-field.col.s12
      = f.password_field :password
      = f.label :password, for: 'password'

  .row
    .input-field.col.s12
      = f.password_field :password_confirmation
      = f.label :password_confirmation, 'Confirmation', for: 'password-confirmation'
  
  .row
    .input-field.col.s12
      = f.button :submit, class: 'btn waves-effect waves-light' do
        = content_tag(:span, "Update Password")
