= render 'shared/header', title: 'Password Reset'

= form_tag '/password_resets' do
  .row
    .input-field.col.s12
      = email_field :email, nil, class: 'validate'
      = label_tag :email, nil, for: 'email'

  .row
    .input-field.col.s12
      = button_tag :submit, class: "btn waves-effect waves-light" do
        = content_tag(:span, "Send")
