-if comment.valid?
  section.contain.align
    .best-answer.align
      -if current_user == comment.question.creator && !comment.question.answered
          =form_tag "/comments/#{comment.id}/best_answer", class: 'answer'
            =link_to '#' do
              i.unanswered>
      -elsif comment.answer
        i.answered>
    .comment-vote
      -if logged_in?
        =render 'shared/vote', obj: comment, url: vote_comment_path(comment)
      -else
        strong= comment.vote_count
    .comment-body
      h6=comment.body
      small
        =link_to comment.creator.username, comment.creator
      small.text-muted
        '  | Answered
        =time_ago_in_words comment.created_at
        |  ago
