- new_user = @user.new_record?
= render 'shared/header', title: new_user ? 'Register' : 'Edit Profile'

= form_for @user do |f|
  .row
    .input-field.col.s12
      = f.text_field :username, id: 'username'
      = f.label :username, for: 'username'

  .row
    .input-field.col.s12
      =f.email_field :email, class: 'validate', id: 'email'
      =f.label :email, for: 'email'

  .row
    .input-field.col.s12
      =f.password_field :password, id: 'password'
      =f.label :password, for: 'password'

  .row
    .input-field.col.s12
      = f.password_field :password_confirmation, id: 'password_confirmation'
      = f.label :password_confirmation, 'Confirmation', for: 'password_confirmation'

  .row
    .input-field.col.s6
      = render 'shared/remember_me.slim', form: '/register'
    .input-field.col.s6
      = f.button :submit, class: "btn waves-effect waves-light" do
        = content_tag(:span, new_user ? "Create Profile" : "Update Profile")
