.row
  .col.s12
    = link_to category.name, category
    span.info<
      = pluralize category.questions.count, "Question"
    span.right-align
      - if logged_in?
        - if current_user.subs.include? category
          = form_tag "/categories/#{category.id}/unsub", class: 'star'
            = link_to "#" do
              i.material-icons>
                | remove_circle 
        - else
          = form_tag "/categories/#{category.id}/sub", class: "sub star"
            = link_to "#" do
              i.material-icons>
                | add_circle
.row
  .col.s12.truncate
    = category.description
.divider
            
