ul.card-panel.teal.lighten-4.z-depth-1
  h4 Category details
  hr.header
  li
    ' Created:
    = time_ago_in_words category.created_at
    |  ago
  li
    ' Questions:
    = category.questions.count
  - if logged_in?
    li
      - if current_user.subs.include? category
          = form_tag "/categories/#{category.id}/unsub", class: 'star'
            = link_to '#' do
              i.material-icons>
                | remove_circle
              | Unsubscribe
      -else
          = form_tag "/categories/#{category.id}/sub", class: 'sub star'
            = link_to '#' do
              i.material-icons>
                | add_circle
              | Subscribe
