h3 New Category
= form_for @category do |f|
  .row
    .input-field.col.s12
      = f.text_field :name
      = f.label :name, for: "name"

  .row
    .input-field.col.s12
      = f.text_area :description, class: 'materialize-textarea'
      = f.label :description, for: "description"

  = f.button :submit, class: 'btn waves-effect waves-light' do
    = content_tag(:span, "Create")
