= render 'shared/header', title: @category.name

.row
  .col.s3
    = render 'subscribe', category: @category
    - if logged_in? && current_user.verified
      = render 'questions/form'

  .col.s9
    = render @questions

- if @questions.any?
  = render 'shared/pagination', page_count: Question::PER_PAGE, url: category_path(@category)
