nav
  ul.right.hide-on-med-and-down
    li
      = link_to 'DiY', root_path
    - if logged_in? and current_user.unread_messages.any?
      li= link_to user_path(current_user, tab: 'recieved') do
        i.glyphicon.glyphicon-envelope
  ul#slide-out.side-nav.fixed
    li= link_to 'Categories', categories_path
    - if logged_in?
      li= link_to 'New Category', new_category_path
      a.dropdown-button.btn href="#" data-activates='dropdown1'
        = current_user.username
      ul#dropdown1.dropdown-content
        li
          = link_to current_user do
            i.material-icons>
              | perm_identity
            | Account
        li= link_to edit_user_path(current_user) do
          i.material-icons>
            | perm_data_setting
          | Edit Profile
        li= link_to avatar_user_path(current_user) do
          i.material-icons>
            | face
          | Avatar
        li.divider
          li= link_to logout_path, method: :delete do
            i.material-icons>
              | exit_to_app
            | Logout
    - else
      li= link_to "Create Profile", register_path
      li= link_to "Login", login_path

  a.button-collapse href="#" data-activates="slide-out"
    i.mdi-navigation-menu
